.button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius) {
    padding: @btn-padding-y @btn-padding-x;
    font-size: @btn-font-size;
    border-radius: @border-radius;
};

.button-style(
    @background,
    @border,
    @color,
    @hover-background: lighten(@background, 7.5%),
    @hover-border:lighten(@border, 10%),
    @hover-color: @color
) {
    color: @color;
    background: @background;
    border-color: @border;
    &:hover {
        color: @hover-color;
        background: @hover-background;
        border-color: @hover-border;
    }
    &:focus,
    &.focus {
        color: @hover-color;
        background: @hover-background;
        border-color: @hover-border;
    }
    &:disabled,
    &.disabled {
        color: @color;
        background: @background;
        border-color: @border;
    }
}